:root {
  --primary-color: #4d5ae5;
  --dark-color: #2e2f42;
  --text-color: #434455;
  --white-bg-color: #ffffff;
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --pressed-state: #404bbf;
  --subtle-text: #8e8f99;
  --success-color: #31d0aa;
  --modal-overlay: #2e2f4240;
  --modal-bg: #fcfcfc;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text-color);
  background-color: var(--white-bg-color);
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--dark-color);
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1158px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}

.header a {
  padding: 24px 0;
  display: inline-block;
}

.header-nav {
  flex: 1;
  display: flex;
  align-items: center;
}

.header-nav ul {
  gap: 40px;
  display: flex;
  align-items: center;
}

.header-nav .site-link {
  margin-right: 76px;
}

.header-address {
  display: flex;
}

.header-address ul {
  gap: 40px;
  display: flex;
  align-items: center;
  align-content: flex-end;
}

.site-link {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.17;
  display: inline-block;
  letter-spacing: 0.54px;
  color: var(--primary-color);
  text-transform: uppercase;
}

.site-link span {
  color: var(--dark-color);
}

.nav-link {
  font-weight: 500;
  line-height: 1.5;
  position: relative;
  color: var(--dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.nav-link.active {
  color: var(--pressed-state);
}

.nav-link.active::after {
  content: '';
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--pressed-state);
}

.header-address {
  font-style: normal;
}

.address-link {
  line-height: 1.5;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

.hero-section {
  margin: 0 auto;
  padding: 188px 0;
  max-width: 1440px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero-image.jpeg');
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 56px;
  max-width: 496px;
  line-height: 1.07;
  text-align: center;
  margin-bottom: 48px;
  letter-spacing: 1.12px;
  color: var(--white-bg-color);
}

.primary-btn {
  flex-basis: 0;
  min-width: 169px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  padding: 16px 32px;
  letter-spacing: 0.64px;
  color: var(--white-bg-color);
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: var(--pressed-state);
}

.advantages-section {
  padding: 120px 0;
}

.advantages-list {
  gap: 24px;
  display: flex;
}

.advantages-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.advantages-icon-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  padding: 24px 0;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid var(--subtle-text);
  background-color: var(--light-color);
}

.advantage-name {
  margin-bottom: 8px;
}

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-color);
}

.team-container ul {
  gap: 24px;
  display: flex;
  align-items: center;
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.team-member {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-member {
  background-color: var(--white-bg-color);
}

.member-info {
  gap: 8px;
  display: flex;
  padding: 32px 0;
  flex-direction: column;
}

.team-member-name {
  text-align: center;
}

.team-member-role {
  font-size: 16px;
  text-align: center;
}

.member-socials {
  display: flex;
  justify-content: center;
}

.member-socials-link {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-socials-link:hover,
.member-socials-link:focus {
  background-color: var(--pressed-state);
}

.member-socials-icon {
  fill: var(--light-color);
}

.portfolio-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-title {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}

.portfolio-list {
  row-gap: 48px;
  column-gap: 24px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-item-overlay {
  transform: translateY(0);
}

.portfolio-item-content {
  overflow: hidden;
  position: relative;
}

.portfolio-item-overlay {
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  position: absolute;
  color: var(--light-color);
  transform: translateY(100%);
  background-color: var(--primary-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-info {
  padding: 32px 16px;
  border-top: none;
  border: 1px solid var(--accent-color);
}

.portfolio-item-name {
  margin-bottom: 8px;
}

.modal-overlay {
  background-color: var(--modal-overlay);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease-in-out;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  padding: 24px;
  max-height: 80%;
  max-width: 480px;
  overflow-y: auto;
  border-radius: 4px;
  background-color: var(--modal-bg);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.order-modal {
  display: flex;
  flex-direction: column;
}

.modal-close-btn {
  padding: 8px;
  display: flex;
  border-radius: 50%;
  align-self: flex-end;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
  fill: var(--dark-color);
}

.contact-form {
  display: flex;
  margin-top: 24px;
  flex-direction: column;
}

.contact-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.contact-label {
  font-size: 12px;
  margin-bottom: 8px;
  line-height: 116.667%;
  letter-spacing: 0.03em;
  color: var(--subtle-text);
}

.contact-input {
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid var(--modal-overlay);
}

.contact-input:not([type='checkbox']) {
  height: 40px;
  width: 360px;
  display: block;
  padding: 8px 16px;
}

.contact-input[type='text']::placeholder {
  font-size: 12px;
  line-height: 116.667%;
  letter-spacing: 0.03em;
  color: var(--modal-overlay);
}

.contact-input:focus {
  border-color: var(--primary-color);
}

.contact-submit-btn {
  margin-top: 16px;
  align-self: center;
  text-align: center;
  padding: 16px 32px;
  border-radius: 4px;
  color: var(--white-bg-color);
  background-color: var(--primary-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.contact-submit-btn span {
  width: 105px;
  display: block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer {
  padding: 100px 0;
  background-color: var(--dark-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-site-info {
  margin-right: 120px;
}

.footer-socials {
  margin-right: 80px;
}

.footer-socials-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  color: var(--white-bg-color);
}

.footer-socials-list {
  gap: 16px;
  display: flex;
}

.footer-socials-link {
  padding: 8px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--success-color);
}

.footer-socials-icon {
  fill: var(--light-color);
}

.footer .site-link {
  margin-bottom: 16px;
}

.footer .site-link .site-link-text {
  color: var(--light-color);
}

.footer-slogan {
  width: 264px;
  color: var(--light-color);
}

.footer-subscribe-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  color: var(--white-bg-color);
}

.footer-subscribe input {
  padding: 8px 16px;
  border-radius: 4px;
  margin-right: 24px;
  background-color: transparent;
  border: 1px solid var(--white-bg-color);
}

.footer-subscribe input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--white-bg-color);
}

.footer-subscribe-btn {
  gap: 16px;
  padding: 8px 24px;
  border-radius: 4px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  color: var(--white-bg-color);
  background-color: var(--primary-color);
}
